API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODQ2M2MyOTA4MDNhNTljOTZkYmM5MTI3YjlkYzFkNyIsIm5iZiI6MTc1OTczNDg3NC4zMzcsInN1YiI6IjY4ZTM2YzVhZjU5MTJmNjk1ODljYjExNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5LkspJ26qWsSQwDTIIWKDVY4qmQfpKmgAeF6Y6nb2Rs
API_KEY = 78463c290803a59c96dbc9127b9dc1d7

